APP_PORT=3001
APP_HOST=0.0.0.0
MONGO_URL="mongodb+srv://admin:admin@crm.iyqoj.mongodb.net/crm-programming-school"

JWT_ACCESS_SECRET="sdfnsnfnknsf&2nnmsdf"
JWT_ACCESS_EXPIRES_IN="3 hours"
JWT_REFRESH_SECRET="lpojoejpefwnksd#$nk"
JWT_REFRESH_EXPIRES_IN="1 days"